# JeweleryEShop

./: Jewelery.sln  package-lock.json  package.json
Jewelery/: AppDBContext.dgml  ConstantCategotryDisplaySettings.json  Jewelery.csproj  Program.cs  appsettings.json  compilerconfig.json
Jewelery/Controllers/: ErrorController.cs
Jewelery/Controllers/CMS/: AnalyticsController.cs  CMSController.cs  CategoryController.cs  DetermineTheSizeController.cs  OrderManagmentController.cs  ProductController.cs  ReviewController.cs  StatisticsController.cs  SubCategoryController.cs  ThirdPartyController.cs  UserController.cs  ViewController.cs
Jewelery/Controllers/Shop/: CartController.cs  HomeController.cs  IdentityController.cs  OrderController.cs  ResourceHelperController.cs  ShopController.cs  UserController.cs
Jewelery/Controllers/ThirdPartService/: MonoPayController.cs  NovaPostController.cs
Jewelery/Infrastructure/: LocalizationModel.cs
Jewelery/Migrations/: 20240504182132_Rebuild.Designer.cs  20240504182132_Rebuild.cs  20240518153557_ProductUpdtate.Designer.cs  20240518153557_ProductUpdtate.cs  20240518160011_ProductUpdtate2.Designer.cs  20240518160011_ProductUpdtate2.cs  20240518160611_ProductUpdtate3.Designer.cs  20240518160611_ProductUpdtate3.cs  20240520201252_RefactorOptionModel.Designer.cs  20240520201252_RefactorOptionModel.cs  20240705130345_Localization.Designer.cs  20240705130345_Localization.cs  20240708183243_UpdateDbSQL.Designer.cs  20240708183243_UpdateDbSQL.cs  20240712081401_ADD_option_Refactor_table.Designer.cs  20240712081401_ADD_option_Refactor_table.cs  20240712121603_Small_refactor_fix.Designer.cs  20240712121603_Small_refactor_fix.cs  20240717130722_RefactorCategory.Designer.cs  20240717130722_RefactorCategory.cs  20240722063334_UpdateSubCategoryIamge.Designer.cs  20240722063334_UpdateSubCategoryIamge.cs  20240722091352_UpdateCategoryDTO.Designer.cs  20240722091352_UpdateCategoryDTO.cs  20240819185422_AddConstantCategory.Designer.cs  20240819185422_AddConstantCategory.cs  20240828193840_Add_Promotion_To_Product.Designer.cs  20240828193840_Add_Promotion_To_Product.cs  20240915075205_UpdateOrderModel.Designer.cs  20240915075205_UpdateOrderModel.cs  20240920174834_AddMonopayInvoiceToOrder.Designer.cs  20240920174834_AddMonopayInvoiceToOrder.cs  20240930204856_AddFeedbackModels.Designer.cs  20240930204856_AddFeedbackModels.cs  20241017204300_UpdateFaq.Designer.cs  20241017204300_UpdateFaq.cs  20241218090046_Refactor_DetermineSize_And_add_DetermineSize_Object.Designer.cs  20241218090046_Refactor_DetermineSize_And_add_DetermineSize_Object.cs  20241219085337_Refactor_DetermineSize_And_add_DetermineSize_Object_v2.Designer.cs  20241219085337_Refactor_DetermineSize_And_add_DetermineSize_Object_v2.cs  (+3 more)
Jewelery/Models/: ErrorViewModel.cs
Jewelery/Models/Cart_Model/: Cart.cs  (+2 more)
Jewelery/Properties/: launchSettings.json
Jewelery/ViewComponents/: CatalogCategoryListViewComponent.cs  CategoryCMSListViewComponent.cs  CategoryListViewComponent.cs  CategorySortViewComponent.cs  CategoryTopMainViewComponent.cs  CreateOrderCartViewComponent.cs  DetermineSizeForProductViewPageViewComponent.cs  DetermineSizeSelectForProductViewComponent.cs  FAQListViewComponent.cs  FashionListViewComponent.cs  FooterCatalogViewComponent.cs  ProductCMSViewComponents.cs  ProductTopMainViewComponents.cs
Jewelery/Views/: _ViewImports.cshtml
Jewelery/data/: AppDBContext.cs
Jewelery/localization/: Resource.Designer.cs  Resource.en.resx  Resource.resx  Resource.uk.resx
(+326 files in other folders)
